Just Create a .env File on the root directory and add your environment variables.

SSLCOMMERZ_STORE_PASSWORD=<your_sslcommerz_store_Password>
MONGODB_URI=<your_mongodb_uri>
JWT_SECRET=<your_jwt_secret>
SSLCOMMERZ_STORE_ID=<your_sslcommerz_store_id>
IMGBB_KEY=<your_imgbb_key>
BASE_URL=<your_base_url>
AUTH_SECRET=<your_auth_secret>
AUTH_TRUST_HOST=<your_auth_trust_host>
FACEBOOK_CLIENT_SECRET=<your_facebook_client_secret>
FACEBOOK_CLIENT_ID=<your_facebook_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_CLIENT_ID=<your_google_client_id>